<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<div class="masthead" role="banner" th:fragment="header">
        <div class="masthead-hd">
            <h1 class="hdg hdg_1 mix-hdg_extraBold"><a href="index.html">SnaFoo</a>
            </h1>
            <p class="masthead-hd-sub">Nerdery Snack Food Ordering System</p>
        </div>
        <div class="masthead-nav" role="navigation">
            <ul>
                <li><a href="/">Voting</a>
                </li>
                <li><a href="suggestions">Suggestions</a>
                </li>
                <li><a href="shoppinglist">Shopping List</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>